<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="closermashup_data" version="1.3.0" audacityversion="2.0.6" sel0="15.2700000000" sel1="15.2700000000" vpos="0" h="21.1298986667" zoom="183.1054687500" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf54.20.4"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="minor_version" value="0"/>
		<tag name="Encoding time" value="2016-07-27 18:05:04"/>
	</tags>
	<import filename="Closer - Walk off the Earth (The Chainsmokers Cover).ogg" offset="-17.03784580" mute="0" solo="1" height="132" minimized="0" gain="0.794328" pan="0.0"/>
	<import filename="The Chainsmokers - Closer (Lyric) ft. Halsey.ogg" offset="-9.63367347" mute="0" solo="1" height="121" minimized="0" gain="1.0" pan="0.0"/>
</project>
